# AlumniaNotes

./: AlumniaNotes.sln  LICENSE  README.md  database_schema.sql
AlumniaNotes/: AlumniaNotes.sln  App.xaml  MainWindow.xaml  MainWindow.xaml.cs
AlumniaNotes/AlumniaNotes/: AlumniaNotes.csproj  App.config  App.xaml  App.xaml.cs
AlumniaNotes/AlumniaNotes/commands/: RelayCommand.cs
AlumniaNotes/AlumniaNotes/converters/: ValueConverters.cs
AlumniaNotes/AlumniaNotes/data/: AlumniaNotesDB.sql  AlumnoRepository.cs  AsignaturaRepository.cs  AsistenciaRepository.cs  BaseRepository.cs  CalificacionRepository.cs  DatabaseContext.cs  IRepository.cs  ReporteRepository.cs  ServiceLocator.cs  UsuarioRepository.cs
AlumniaNotes/AlumniaNotes/models/: Alumno.cs  Asignatura.cs  Asistencia.cs  Calificacion.cs  ReporteAsistencias.cs  ReporteCalificaciones.cs  ReporteRendimiento.cs  Usuario.cs
AlumniaNotes/AlumniaNotes/repositories/: IUsuarioRepository.cs
AlumniaNotes/AlumniaNotes/services/: AlumnoService.cs  ChartService.cs  ExportService.cs  IAlumnoService.cs  IExportService.cs  IMessageBox.cs  IMessageService.cs  MessageService.cs  ServiceLocator.cs  WpfMessageBox.cs
AlumniaNotes/AlumniaNotes/styles/: ButtonStyles.xaml
AlumniaNotes/AlumniaNotes/viewModels/: AlumnoViewModel.cs  AsignaturaViewModel.cs  AsistenciaViewModel.cs  CalificacionViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ReporteViewModel.cs  ViewModelBase.cs
AlumniaNotes/AlumniaNotes/vistas/: AlumnoView.xaml  AlumnoView.xaml.cs  AlumnosView.xaml  AlumnosView.xaml.cs  AsignaturaView.xaml  AsignaturaView.xaml.cs  AsignaturasView.xaml  AsignaturasView.xaml.cs  AsistenciaView.xaml  AsistenciaView.xaml.cs  AsistenciasView.xaml  AsistenciasView.xaml.cs  CalificacionView.xaml  CalificacionView.xaml.cs  CalificacionesView.xaml  CalificacionesView.xaml.cs  Converters.cs  LoginPrincipal.xaml  LoginPrincipal.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ReporteView.xaml  ReportesView.xaml  ReportesView.xaml.cs  Resources.xaml
Datos/: AsignaturaDAL.cs  AsistenciaDAL.cs  CalificacionDAL.cs  EstudianteDAL.cs  UsuarioDAL.cs
Logica/: AsignaturaBLL.cs  AsistenciaBLL.cs  CalificacionBLL.cs  EstudianteBLL.cs
Modelos/: Asignatura.cs  Asistencia.cs  Calificacion.cs  Estudiante.cs  Usuario.cs
