<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\background.jpg" />
    <None Remove="images\logo.ico" />
    <None Remove="images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="models\" />
    <Folder Include="viewModels\" />
    <Folder Include="singleton\" />
    <Folder Include="repositorio\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\background.jpg" />
    <Resource Include="images\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\logo.png" />
  </ItemGroup>

</Project>
